# DotnetGraphQLApp

./: DotnetGraphQLApp.sln  README.md
DotnetGraphQLApp/: DotnetGraphQLApp.csproj  DotnetGraphQLApp.http  Program.cs  appsettings.json
DotnetGraphQLApp/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
DotnetGraphQLApp/Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
DotnetGraphQLApp/Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  ApplicationDbContextFactory.cs  OwnerContextConfiguration.cs
DotnetGraphQLApp/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
DotnetGraphQLApp/GraphQL/GraphQLSchema/: AppSchema.cs
DotnetGraphQLApp/GraphQLTypes/: AccountType.cs  AccountTypeEnumType.cs  OwnerInputType.cs  OwnerType.cs
DotnetGraphQLApp/Migrations/: 20231201203532_mig_v1.Designer.cs  20231201203532_mig_v1.cs  ApplicationContextModelSnapshot.cs
DotnetGraphQLApp/Properties/: launchSettings.json
DotnetGraphQLApp/Repository/: AccountRepository.cs  OwnerRepository.cs
DotnetGraphQLAppClient/: DotnetGraphQLAppClient.csproj  Program.cs  appsettings.json
DotnetGraphQLAppClient/Consumers/: OwnerConsumer.cs
DotnetGraphQLAppClient/Controllers/: ValuesController.cs
DotnetGraphQLAppClient/GraphQLTypes/: ResponseCreateOwnerType.cs  ResponseDeleteOwnerType.cs  ResponseOwnerCollectionType.cs  ResponseOwnerType.cs  ResponseUpdateOwnerType.cs
DotnetGraphQLAppClient/Models/: Account.cs  Owner.cs  OwnerInput.cs  TypeOfAccount.cs
DotnetGraphQLAppClient/Properties/: launchSettings.json
